# Wanandroid

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/sylvester/chen/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sylvester/chen/wan/server/: Article.kt  Banner.kt  Category.kt  KeyWord.kt  PagedArticle.kt  Response.kt  ServerApi.kt  WeIssuer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sylvester/chen/wan/: ExampleUnitTest.kt  ServerApiTest.kt
app/src/test/resources/: articles_empty.json  articles_response.json  banner_response.json  category_response.json  popular_articles_response.json  response_null.json  search_response.json  we_articles_response.json  we_publisher_response.json
gradle/wrapper/: gradle-wrapper.properties
